version: "3.9"
services:
  portfolio:
    image: europe-west3-docker.pkg.dev/portfolio-projet-yann/portfolio-repo/portfolio-mouandza:latest
    ports:
      - "3000:80"
    environment:
      # Ajoute tes variables si besoin
      - PORT=80
    restart: unless-stopped